<?xml version="1.0" encoding="UTF-8" ?>
<SetDecisionReportsResponse xmlns="http://armedica.com/OneGate/services/OneGateDecisionReportService/types/DecisionReportTypes">
   <decisionReportHHInfo>
      <decisionReportHH>
         <hhInstanceId>hhInstanceId53</hhInstanceId>
         <decisionReports/>
      </decisionReportHH>
      <decisionReportHH>
         <hhInstanceId>hhInstanceId54</hhInstanceId>
         <decisionReports/>
      </decisionReportHH>
      <decisionReportHH>
         <hhInstanceId>hhInstanceId55</hhInstanceId>
         <decisionReports/>
      </decisionReportHH>
   </decisionReportHHInfo>
   <decisionReportHHMInfo>
      <decisionReportHHM>
         <hhmInstanceId>hhmInstanceId56</hhmInstanceId>
         <decisionReports/>
      </decisionReportHHM>
      <decisionReportHHM>
         <hhmInstanceId>hhmInstanceId57</hhmInstanceId>
         <decisionReports/>
      </decisionReportHHM>
      <decisionReportHHM>
         <hhmInstanceId>hhmInstanceId58</hhmInstanceId>
         <decisionReports/>
      </decisionReportHHM>
   </decisionReportHHMInfo>
   <success>true</success>
   <fault>fault59</fault>
</SetDecisionReportsResponse>
